# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


user =root
password =
dbdriver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/prueba
bd1 = prueba
bd2 = sakila